---
title: "Clutch.co"
excerpt: "Find Top Firms For Your Next Big Project"
---

Clutch helps you find B2B firms.




## Reviews
Reviews are a key part of the Clutch algorithm.

I'll submit your name, email, and phone, and someone from Clutch should send you an email.

The review should contain the following:

Filling out the Review Process will ask you:
- Your Name
- Your Title

The main part of the review will be the 4 main sections:

Background:
- Introduce your business and what you do there.

Opportunity:
- What challenge were you trying to solve through this firm?

Solution:
1) What was the scope of their involvement?
2) What is the team composition?
3) How did you come to work with the firm?
4) How much have you invested with them?
5) What is the status of the engagement?

Results & Feedback:
1) What evidence can you share that demonstrates the impact of the engagement?
2) How did  the firm perform from a project management standpoint?
3) What did you find most impressive about them?
4) Are there any areas they could improve?

Finally, it'll ask you to rank (out of 5 starts) on five categories:
1) Quality
2) Schedule
3) Cost
4) Willing to Refer
